all:
  hosts:
    my-backend-auth:
      ansible_host: 10.0.2.108
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/your_key.pem
      ansible_ssh_common_args: "-o ProxyJump=my-haproxy StrictHostKeyChecking=no"
    my-backend-discount:
      ansible_host: 10.0.2.51
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/your_key.pem
      ansible_ssh_common_args: "-o ProxyJump=my-haproxy StrictHostKeyChecking=no"
    my-backend-items:
      ansible_host: 10.0.2.134
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/your_key.pem
      ansible_ssh_common_args: "-o ProxyJump=my-haproxy StrictHostKeyChecking=no"
    my-frontend:
      ansible_host: 13.38.78.234
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/your_key.pem
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    my-haproxy:
      ansible_host: 35.180.203.74
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/your_key.pem
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
