all:
  hosts:
    my-backend-auth:
      ansible_host: 15.237.193.84
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -i /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem -W %h:%p ubuntu@15.237.193.84" -o StrictHostKeyChecking=no'

    my-backend-discount:
      ansible_host: 13.38.102.191
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -i /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem -W %h:%p ubuntu@13.37.227.48" -o StrictHostKeyChecking=no'

    my-backend-items:
      ansible_host: 13.36.172.8
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -i /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem -W %h:%p ubuntu@13.37.227.48" -o StrictHostKeyChecking=no'

    my-frontend:
      ansible_host: 15.236.142.110
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

    my-haproxy:
      ansible_host: 13.37.227.48
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
