all:
  hosts:
    # my-backend-auth:
    #   ansible_host: 10.0.2.103
    #   ansible_user: ubuntu
    #   ansible_ssh_private_key_file: "/Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem"
    #   ansible_ssh_common_args: "-o ProxyJump=my-haproxy"

    # my-backend-discount:
    #   ansible_host: 10.0.2.195
    #   ansible_user: ubuntu
    #   ansible_ssh_private_key_file: "/Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem"
    #   ansible_ssh_common_args: "-o ProxyJump=my-haproxy"

    my-backend-items:
      ansible_host: 10.0.2.142
      ansible_user: ubuntu
      ansible_ssh_private_key_file: "/Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem"
      ansible_ssh_common_args: "-o ProxyJump=my-haproxy"

    my-frontend:
      ansible_host: 15.237.193.75
      ansible_user: ubuntu
      ansible_ssh_private_key_file: "/Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

    my-haproxy:
      ansible_host: 13.38.15.119
      ansible_user: ubuntu
      ansible_ssh_private_key_file: "/Users/ducnguyen/Desktop/ironhack/generalUseRestaurant.pem"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
